<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd">
    <!--
        Added the constraints for entity Patien.
    -->
    <changeSet id="20210327123158-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="patien_id"
                                 baseTableName="rel_patien__medecin"
                                 constraintName="fk_rel_patien__medecin__patien_id"
                                 referencedColumnNames="id"
                                 referencedTableName="patien"/>

        <addForeignKeyConstraint baseColumnNames="medecin_id"
                                 baseTableName="rel_patien__medecin"
                                 constraintName="fk_rel_patien__medecin__medecin_id"
                                 referencedColumnNames="id"
                                 referencedTableName="medecin"/>
        
    </changeSet>
</databaseChangeLog>
