# Common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        # secret key which should be base64 encoded and changed in production
        base64-secret: ZTdhMTY1MDY4MDRmYzFmODhhMmM5OGU0YjFjZGQ4YTRjMzM5N2QxMDY1ZmMwYzRiOGY1MDAwYjE5OWVlM2IyNDdlOTBjOWIxZTlmMDk5MWVkNWI5YzUzMDgwZjgyMTFhYmZiNDAyMWQ0MDE5MWIyYmZmNzgyZjg4MmIxMzk2OGI=

eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@localhost:8761/eureka/
